server {
    listen 8000;
    server_name localhost;

    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        root /var/www/gatsby/;
        try_files $uri $uri/index.html /wordpress/$uri;
    }
    location /wordpress {
        alias /var/www/html/;
        try_files $uri $uri/index.php;
    }
    
    location /wp-admin {
        try_files $uri/ $uri/index.php;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

}