server {
    listen 8001;
    server_name localhost;

    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
}

server {
    listen 8000;
    server_name localhost;

    root /var/www/gatsby;
    index index.html;

    location / {
        try_files $uri $uri/ $uri/index.html;
    }
}